use std::path::PathBuf;
use std::sync::Arc;

use wayscriber::config::Config;

use crate::models::{
    BoardBackgroundOption, BoardItemTextField, BoardItemToggleField, ColorMode, ColorPickerId,
    ColorPickerValue, DaemonAction, DaemonActionResult, DaemonRuntimeStatus, DragColorOption,
    DragMouseButton, DragToolField, DragToolOption, EraserModeOption, FontStyleOption,
    FontWeightOption, KeybindingField, KeybindingsTabId, NamedColorOption, OverrideOption,
    PdfFitModeOption, PdfLabelContentModeOption, PdfLabelPositionOption, PdfOrientationOption,
    PdfPageSizeOption, PdfTransparentBackgroundOption, PresenterToolBehaviorOption,
    PresetEraserKindOption, PresetEraserModeOption, PresetTextField, PresetToggleField, QuadField,
    RenderProfileExportOption, RenderProfileMappingSide, RenderProfileTextField,
    SessionCatalogActionResult, SessionCatalogItem, SessionCompressionOption,
    SessionStorageModeOption, StatusPositionOption, TabId, TextField, ToggleField, ToolOption,
    ToolbarLayoutModeOption, ToolbarOverrideField, TripletField, UiTabId,
};
#[cfg(feature = "tablet-input")]
use crate::models::{PressureThicknessEditModeOption, PressureThicknessEntryModeOption};

#[derive(Debug, Clone)]
pub enum Message {
    ConfigLoaded(Result<Arc<Config>, String>),
    ReloadRequested,
    ResetToDefaultsRequested,
    ResetToDefaultsConfirmed,
    ResetToDefaultsCanceled,
    SaveRequested,
    ConfigSaved(Result<(Option<PathBuf>, Arc<Config>), String>),
    DaemonStatusLoaded(u64, Result<DaemonRuntimeStatus, String>),
    DaemonShortcutInputChanged(String),
    DaemonActionRequested(DaemonAction),
    DaemonActionCompleted(Result<DaemonActionResult, String>),
    SessionCatalogLoaded(Result<Vec<SessionCatalogItem>, String>),
    SessionCatalogRefreshRequested,
    SessionCatalogForgetRequested(String),
    SessionCatalogRenameInputChanged(String, String),
    SessionCatalogRenameRequested(String),
    SessionCatalogDuplicateInputChanged(String, String),
    SessionCatalogDuplicateRequested(String),
    SessionCatalogMoveInputChanged(String, String),
    SessionCatalogMoveRequested(String),
    SessionCatalogRevealRequested(String),
    SessionCatalogClearRequested(String),
    SessionCatalogClearConfirmed(String),
    SessionCatalogClearCanceled,
    SessionCatalogActionCompleted(Result<SessionCatalogActionResult, String>),
    TabSelected(TabId),
    UiTabSelected(UiTabId),
    KeybindingsTabSelected(KeybindingsTabId),
    ToggleChanged(ToggleField, bool),
    TextChanged(TextField, String),
    TripletChanged(TripletField, usize, String),
    QuadChanged(QuadField, usize, String),
    ColorPickerToggled(ColorPickerId),
    ColorPickerAdvancedToggled(ColorPickerId, bool),
    ColorPickerHexChanged(ColorPickerId, String),
    ColorPickerChanged(ColorPickerId, ColorPickerValue),
    ColorModeChanged(ColorMode),
    NamedColorSelected(NamedColorOption),
    EraserModeChanged(EraserModeOption),
    DrawingDragMappingSectionToggled(DragMouseButton),
    DrawingMouseDragToolChanged(DragMouseButton, DragToolField, DragToolOption),
    DrawingMouseDragColorChanged(DragMouseButton, DragToolField, DragColorOption),
    StatusPositionChanged(StatusPositionOption),
    ToolbarLayoutModeChanged(ToolbarLayoutModeOption),
    ToolbarOverrideModeChanged(ToolbarLayoutModeOption),
    ToolbarOverrideChanged(ToolbarOverrideField, OverrideOption),
    BoardsAddItem,
    BoardsRemoveItem(usize),
    BoardsMoveItemUp(usize),
    BoardsMoveItemDown(usize),
    BoardsDuplicateItem(usize),
    BoardsCollapseToggled(usize),
    BoardsDefaultChanged(String),
    BoardsItemTextChanged(usize, BoardItemTextField, String),
    BoardsBackgroundKindChanged(usize, BoardBackgroundOption),
    BoardsBackgroundColorChanged(usize, usize, String),
    BoardsDefaultPenEnabledChanged(usize, bool),
    BoardsDefaultPenColorChanged(usize, usize, String),
    BoardsItemToggleChanged(usize, BoardItemToggleField, bool),
    RenderProfileAdd,
    RenderProfileRemove(usize),
    RenderProfileDuplicate(usize),
    RenderProfileTextChanged(usize, RenderProfileTextField, String),
    RenderProfileActiveChanged(String),
    RenderProfileExportChanged(RenderProfileExportOption),
    RenderProfileExportProfileChanged(String),
    RenderProfileApplyCanvasChanged(bool),
    RenderProfileApplyUiChanged(bool),
    RenderProfileMappingAdd(usize),
    RenderProfileMappingRemove(usize, usize),
    RenderProfileMappingColorChanged(usize, usize, RenderProfileMappingSide, String),
    SessionStorageModeChanged(SessionStorageModeOption),
    SessionCompressionChanged(SessionCompressionOption),
    PresenterToolBehaviorChanged(PresenterToolBehaviorOption),
    ExportPdfPageSizeChanged(PdfPageSizeOption),
    ExportPdfOrientationChanged(PdfOrientationOption),
    ExportPdfFitChanged(PdfFitModeOption),
    ExportPdfTransparentBackgroundChanged(PdfTransparentBackgroundOption),
    ExportPdfLabelPositionChanged(PdfLabelPositionOption),
    ExportPdfLabelContentChanged(PdfLabelContentModeOption),
    BufferCountChanged(u32),
    KeybindingChanged(KeybindingField, String),
    FontStyleOptionSelected(FontStyleOption),
    FontWeightOptionSelected(FontWeightOption),
    #[cfg(feature = "tablet-input")]
    TabletPressureEditModeChanged(PressureThicknessEditModeOption),
    #[cfg(feature = "tablet-input")]
    TabletPressureEntryModeChanged(PressureThicknessEntryModeOption),
    PresetSlotCountChanged(usize),
    PresetSlotEnabledChanged(usize, bool),
    PresetCollapseToggled(usize),
    PresetResetSlot(usize),
    PresetDuplicateSlot(usize),
    PresetToolChanged(usize, ToolOption),
    PresetColorModeChanged(usize, ColorMode),
    PresetNamedColorSelected(usize, NamedColorOption),
    PresetColorComponentChanged(usize, usize, String),
    PresetTextChanged(usize, PresetTextField, String),
    PresetToggleOptionChanged(usize, PresetToggleField, OverrideOption),
    PresetEraserKindChanged(usize, PresetEraserKindOption),
    PresetEraserModeChanged(usize, PresetEraserModeOption),
}
